{
  "name": "sample-ds-mcp-server",
  "version": "1.0.0",
  "description": "Example MCP server for a design-system registry, scaffolded by the ds-scaffold-design-system skill. Rename/replace the data/*.json files and the designSystem field to stand up a real one.",
  "type": "module",
  "private": true,
  "bin": {
    "sample-ds-mcp": "./server.mjs"
  },
  "scripts": {
    "start": "node server.mjs",
    "build-registry": "node scripts/build-registry.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.23.8"
  }
}
